# Alpha Vantage API Key
ALPHA_VANTAGE_API_KEY=Y7FBL7K1XB634HAD

# Binance API Keys
BINANCE_API_KEY=11qTxu0Caz29CclLX00YQFahEj17s2NqRXjMZMMQ9DNIRT2iF7rPUg0oRNxywdxr
BINANCE_SECRET_KEY=dP1MqhrkviZi9f4b99TSJRmeRaPt9Ya7s6z9P0mHMhAjQ9q1QgsZa2obJbEDzWcd
# News API Key
NEWS_API_KEY=15124a442b3b4da4bf5a8324d7633f81

